# Create .env and add the following. DO NOT ADD angle brackets/chevrons i.e <> while adding the # values
PORT=<Provide the port number e.g 3000>
DEBUG_PORT=<Provide the debug port number e.g 9229>

# Create .env.development and add the following
NODE_ENV=<Flag to denote development environment e.g dev/development>

# Create .env.development and add the following
NODE_ENV=<Flag to denote production environment e.g prod/production>
